# SRSA.RaceTime

./: .gitignore  LICENSE  README.md  SRSA.RaceTime.sln
RaceTime.AssettoCorsa/: RaceTime.AssettoCorsa.sln
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.FileParser/: AssettoCorsaFileParser.cs  RaceTime.AssettoCorsa.FileParser.csproj
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.FileParser/Common/: Extensions.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.FileParser/Enums/: Sector.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.FileParser/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.ServerPlugin/: RaceTime.AssettoCorsa.ServerPlugin.csproj  RaceTimeACPlugin.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.ServerPlugin/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.Test/: App.config  Program.cs  RaceTime.AssettoCorsa.Test.csproj
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.Test/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.WindowsService/: App.config  AssettoCorsaService.Designer.cs  AssettoCorsaService.cs  Install Service.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RaceTime.AssettoCorsa.WindowsService.csproj  Uninstall Service.bat
RaceTime.AssettoCorsa/RaceTime.AssettoCorsa.WindowsService/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCrosa.Common/: RaceTime.AssettoCorsa.Common.csproj  RaceTime.AssettoCrosa.Common.csproj
RaceTime.AssettoCorsa/RaceTime.AssettoCrosa.Common/Helpers/: ApiWrapperNet4.cs
RaceTime.AssettoCorsa/RaceTime.AssettoCrosa.Common/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/acPlugins4net/: AcServerPlugin.cs  AcServerPluginManager.cs  ExternalPluginInfo.cs  PluginMessage.cs  RunPluginInConsole.cs  RunPluginInConsoleServiceHelper.cs  acPlugins4net.csproj
RaceTime.AssettoCorsa/acPlugins4net/Properties/: AssemblyInfo.cs
RaceTime.AssettoCorsa/acPlugins4net/configuration/: AppConfigConfigurator.cs  IConfigManager.cs
RaceTime.AssettoCorsa/acPlugins4net/helpers/: AcMessageParser.cs  ConsoleLogger.cs  DuplexUDPClient.cs  FileLogWriter.cs  IFileLog.cs  ILog.cs  ISessionReportHandler.cs  TimestampedBytes.cs  Vector3f.cs  WorkaroundHelper.cs  XmlSessionReportWriter.cs
RaceTime.AssettoCorsa/acPlugins4net/info/: DriverInfo.cs  IncidentInfo.cs  LapInfo.cs  SessionInfo.cs
RaceTime.AssettoCorsa/acPlugins4net/kunos/: ACSProtocol.cs
RaceTime.AssettoCorsa/acPlugins4net/messages/: MsgCarInfo.cs  MsgCarUpdate.cs  MsgClientEvent.cs  MsgClientLoaded.cs  MsgConnectionClosed.cs  MsgError.cs  MsgLapCompleted.cs  MsgLapCompletedLeaderboardEnty.cs  MsgNewConnection.cs  MsgNewSession.cs  MsgSessionEnded.cs  MsgSessionInfo.cs  MsgVersionInfo.cs  RequestAdminCommand.cs  RequestBroadcastChat.cs  RequestCarInfo.cs  RequestKickUser.cs  RequestNextSession.cs  RequestRealtimeInfo.cs  RequestRestartSession.cs  RequestSendChat.cs  RequestSessionInfo.cs  RequestSetSession.cs
RaceTime.Core/: RaceTime.Core.sln
RaceTime.Core/RaceTime.Common/: Class1.cs  RaceTime.Common.csproj
RaceTime.Core/RaceTime.Common/Common/: Enums.cs
RaceTime.Core/RaceTime.Common/Enums/: eSector.cs
RaceTime.Core/RaceTime.Common/Helpers/: ApiWrapper.cs
RaceTime.Core/RaceTime.Common/Models/: Car.cs  Collision.cs  Competitor.cs  Driver.cs  Event.cs  Lap.cs  Pitstop.cs  RaceTimeContext.cs  Series.cs  Session.cs
RaceTime.Core/RaceTime.Common/Services/: EFDesignTimeServices.cs  Inflector.cs
RaceTime.Core/RaceTime.CoreAPI/: Program.cs  RaceTime.CoreAPI.csproj  Startup.cs
RaceTime.Core/RaceTime.CoreAPI/Controllers/: ApiHubController.cs  CollisionController.cs  CompetitorController.cs  LapController.cs  SessionController.cs  TestController.cs  ValuesController.cs
RaceTime.Core/RaceTime.CoreAPI/Data Layer/: RaceTimeContext.cs
RaceTime.Core/RaceTime.CoreAPI/Hubs/: AssettoCorsaHub.cs  TestHub.cs
RaceTime.Core/RaceTime.CoreAPI/Models/: Collisions.cs  Competitors.cs  Drivers.cs  Events.cs  Laps.cs  Pitstops.cs  RaceTimeContext.cs  Series.cs  Sessions.cs
RaceTime.Core/RaceTime.CoreAPI/Properties/: launchSettings.json
RaceTime.Core/RaceTime.CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RaceTime.Core/RaceTime.CoreAPI/Services/: EFDesignTimeServices.cs  Inflector.cs
RaceTime.Core/RaceTime.Portal/: Program.cs  RaceTime.Portal.csproj  Startup.cs  bower.json  bundleconfig.json
RaceTime.Core/RaceTime.Portal/Controllers/: HomeController.cs  LiveController.cs
RaceTime.Core/RaceTime.Portal/Properties/: launchSettings.json
RaceTime.Core/RaceTime.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
RaceTime.Core/RaceTime.Portal/Views/: _ViewImports.cshtml
RaceTime.Core/RaceTime.Portal/Views/Home/: Index.cshtml
RaceTime.Core/RaceTime.Portal/Views/Live/: Index.cshtml
RaceTime.Core/RaceTime.Portal/Views/Shared/: _Layout.cshtml
RaceTime.Core/RaceTime.Portal/wwwroot/css/: about.min.css  default.css  default.min.css  site.css  site.min.css
RaceTime.Core/RaceTime.Portal/wwwroot/global/css/: components-md.min.css  plugins-md.min.css
RaceTime.Core/RaceTime.Portal/wwwroot/js/live/: live.js  live.min.js  models.js  models.min.js
RaceTime.Core/RaceTime.Portal/wwwroot/lib/signalr/: .bower.json
SRSA.RaceTime.Common/: Class1.cs
SRSA.RaceTime.CoreAPI/: Program.cs  SRSA.RaceTime.CoreAPI.csproj  Startup.cs
SRSA.RaceTime.CoreAPI/Controllers/: ValuesController.cs
SRSA.RaceTime.CoreAPI/Properties/: launchSettings.json
SRSA.RaceTime.CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SRSA.RaceTime.Portal/: Program.cs  Startup.cs
SRSA.RaceTime.Portal/Controllers/: HomeController.cs
SRSA.RaceTime.Portal/Properties/: launchSettings.json
SRSA.RaceTime.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
SRSA.RaceTime.Portal/Views/: _ViewImports.cshtml
SRSA.RaceTime.Portal/Views/Shared/: _Layout.cshtml
